PORT=5000
MONGO_URI=mongodb://localhost:27017/RMSDB  # Change as per your DB configuration 
JWT_SECRET=1234fsdfhsdfjhewurewoiurfdjhfjsdhjd_dsfsdfkhiu-dskjh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
SESSION_SECRET=tamizh32
NODE_ENV=development
